In [1]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv("C:\\Users\\madhusudhan\\Downloads\\orders.csv")
df2=pd.read_csv("C:\\Users\\madhusudhan\\Downloads\\messages.csv")

In [10]:
df.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [11]:
## convert object in integer

# working with Dates

In [12]:
df['date']=pd.to_datetime(df['date'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# 1.extract year

In [14]:
df["data_year"]=df['date'].dt.year

In [15]:
df

          date  product_id  city_id  orders  data_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

In [16]:
df["date_month"]=df["date"].dt.month

In [17]:
df

          date  product_id  city_id  orders  data_year  date_month
0   2019-12-10        5628       25       3       2019          12
1   2018-08-15        3646       14     157       2018           8
2   2018-10-23        1859       25       1       2018          10
3   2019-08-17        7292       25       1       2019           8
4   2019-01-06        4344       25       3       2019           1
..         ...         ...      ...     ...        ...         ...
995 2018-10-08         255       13       1       2018          10
996 2018-12-06        5521        7       1       2018          12
997 2019-05-07         487       26      14       2019           5
998 2019-03-03        1503       21       2       2019           3
999 2019-10-15        6371        7      22       2019          10

[1000 rows x 6 columns]

In [20]:
df["date_month_name"]=df["date"].dt.month_name()

In [21]:
df

,date,product_id,city_id,orders,data_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January
...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October
996,2018-12-06,5521,7,1,2018,12,December
997,2019-05-07,487,26,14,2019,5,May
998,2019-03-03,1503,21,2,2019,3,March
999,2019-10-15,6371,7,22,2019,10,October

In [22]:
df["date_day"]=df["date"].dt.day

In [23]:
df

,date,product_id,city_id,orders,data_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8
996,2018-12-06,5521,7,1,2018,12,December,6
997,2019-05-07,487,26,14,2019,5,May,7
998,2019-03-03,1503,21,2,2019,3,March,3
999,2019-10-15,6371,7,22,2019,10,October,15

In [24]:
df["date_day_name"]=df["date"].dt.day_name()

In [25]:
df

,date,product_id,city_id,orders,data_year,date_month,date_month_name,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,Tuesday

In [33]:
df["weekend"]=np.where(df["date_day_name"].isin(["Sunday","Saturday"]),1,0)

In [34]:
 df.sample(10)

,date,product_id,city_id,orders,data_year,date_month,date_month_name,date_day,date_day_name,weekend
806,2019-07-13,3576,25,85,2019,7,July,13,Saturday,1
923,2018-11-23,1073,2,1,2018,11,November,23,Friday,0
969,2019-11-28,1307,1,9,2019,11,November,28,Thursday,0
123,2019-07-19,959,16,16,2019,7,July,19,Friday,0
267,2019-07-18,2372,23,1,2019,7,July,18,Thursday,0
439,2019-11-21,7224,25,1,2019,11,November,21,Thursday,0
84,2018-07-30,7350,16,76,2018,7,July,30,Monday,0
603,2018-12-11,7435,22,2,2018,12,December,11,Tuesday,0
177,2019-08-10,585,17,13,2019,8,August,10,Saturday,1
825,2019-03-25,4691,14,1,2019,3,March,25,Monday,0

# Extract Time elasped dates

In [35]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2024, 3, 18, 14, 51, 9, 920990)

In [36]:
today -df["date"]

0     1560 days 14:51:09.920990
1     2042 days 14:51:09.920990
2     1973 days 14:51:09.920990
3     1675 days 14:51:09.920990
4     1898 days 14:51:09.920990
                 ...
995   1988 days 14:51:09.920990
996   1929 days 14:51:09.920990
997   1777 days 14:51:09.920990
998   1842 days 14:51:09.920990
999   1616 days 14:51:09.920990
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today -df["date"]).dt.days

0      1560
1      2042
2      1973
3      1675
4      1898
       ...
995    1988
996    1929
997    1777
998    1842
999    1616
Name: date, Length: 1000, dtype: int64

In [40]:
df2

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [44]:
df2["date"]=pd.to_datetime(df2["date"])

In [46]:
df2["time_hour"]=df2["date"].dt.hour
df2["time_minute"]=df2["date"].dt.minute
df2["time_second"]=df2["date"].dt.second

In [49]:
df2["time_time"]=df2["date"].dt.time

In [50]:
df2

,date,msg,time_hour,time_minute,time_second,time_time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00